<html>
    <head>
        <title>Bootstrap Form Demo</title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />

			<style type="text/css">
			#CNAForm{margin-top: 40px;margin-bottom: 40px;box-shadow: 0px 0px 3px rgb(255, 0, 0);}
			i.fa,b{color:rgb(9, 174, 42);}
			
		</style>
		
    </head>
    <body>
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
					<h3 class="text-center"><i class="fa fa-users"></i> Account bana le bhai!<hr/></h3>
					<div class="form-group">
						<b>Firstname:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtFirstname" type="text" maxlength="20" placeholder="Tera naam likh de idhar" class="form-control" />
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<b>Fathername:<b>
						<div class="input-group">
							<span class	="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="Txtfathername" type="text" maxlength="20" placeholder="Tera baap ka naam likh " class="form-control" />
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
						
					</div>
					<div class="form-group">
						<b>Lastname:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtLastname" type="text" maxlength="20" placeholder="Surname bhi to likh " class="form-control" />
						</div>
					</div>
					<div class="form-group">
						<b><i class="fa fa-phone"></i> Contact No:</b>
						<div class="input-group">
							<span class="input-group-addon">+91</span>
							<input id="TxtContactNo" type="text" maxlength="10" placeholder="Contact no. bhi de !" class="form-control" />
						</div>
					</div>
					<div class="form-group">
						<b>Bata tu kya he:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
							<select class="form-control" id="DDL_Gender">
								<option value="F">Female</option>
								<option value="M">Male</option>
								<option value="M"> nahi bata sakta</option>

							</select>
						</div>
					</div>
					<div class="form-group">
						<b>Email Id:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input id="TxtEmailId" type="text" maxlength="50" placeholder="Email likh de ab !" class="form-control" />
						</div>
					</div>
					<div class="form-group">
						<b>Password:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-key"></i></span>
							<input id="TxtPassword" type="password" maxlength="12" placeholder="bina password ke kya matlb " class="form-control" />
						</div>
					</div>
					<div class="form-group">
						<a id="btncreatnewaccount" class="btn btn-primary"><i class="fa fa-user-plus" style="color:#ffffff;"></i> Create New Account</a>
					</div>
				</div>
			</div>
		</div>	

    </body>
</html>